{
    "version": 8,
    "configurePresets": [
        {
            "name": "VS",
            "displayName": "vs-ninja",
            "description": "Using compilers for Visual Studio 17 2022",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/toolchain.cmake",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                // 1. 配置 ccache：指定编译器启动器为 ccache（跨平台兼容）
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "VS-debug",
            "displayName": "Visual Studio Community 2022 Release - amd64 - Debug",
            "configurePreset": "VS",
            "configuration": "Debug"
        }
    ]
}